; Engine configuration file.
config_version=5

[application]

config/name="LE 31"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/size/resizable=true
window/size/fullscreen=false

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.006, 0.006, 0.008, 1)
